<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboration_4.Inventory">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAABQABAAABAAA=</HashCode>
      <FileName>Backend\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Product">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAACQCAAAQBgAIACASAAAgAAAEACQAAgAAAACA=</HashCode>
      <FileName>Backend\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Laboration_4.SaleInfo">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAgAAAEAA=</HashCode>
      <FileName>Backend\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Sale">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>Backend\Selling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Laboration_4.Type">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Backend\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>