<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboration_4.Inventory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAAAQAAAAAAAAAAAAAAABAABAAABAAA=</HashCode>
      <FileName>Backend\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Contol">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAEAAgAAg=</HashCode>
      <FileName>Backend\Contol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Book">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Types\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Game">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Backend\Types\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.DVD">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Types\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Product">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAASAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Backend\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Laboration_4.SaleInfo">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAgAAAEAA=</HashCode>
      <FileName>Backend\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration_4.Sale">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>Backend\Selling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Laboration_4.Type">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Backend\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>